C1,O1,Pasta,1,dine in,29-12-24,1,V1
C1,O2,Pasta,2,nothing,21-01-2025,0,V1
C1,O2,Hamburger,3,nothing,21-01-2025,0,V1
C1,O3,Pasta,3,Delivery,21-01-2025,1,V1
C1,O3,Hamburger,3,Delivery,21-01-2025,1,V1
C1,O4,Coke,4,Delivery,21-01-2025,3,V2
C1,O5,Pasta,1,nothing,03-02-2025,0,V1
C1,O5,Hamburger,1,nothing,03-02-2025,0,V1
C1,O6,Pasta,1,nothing,03-02-2025,0,V1
C1,O6,Hamburger,2,nothing,03-02-2025,0,V1
C1,O7,Pasta,1,Delivery,03-02-2025,3,V1
C1,O7,Hamburger,1,Delivery,03-02-2025,3,V1
C1,O8,Pasta,1,Delivery,03-02-2025,4,V1
C1,O8,Hamburger,2,Delivery,03-02-2025,4,V1
C1,O9,Pasta,1,Delivery,03-02-2025,4,V1
C1,O9,Hamburger,2,Delivery,03-02-2025,4,V1
C1,O10,Pasta,1,Take away,03-02-2025,1,V1
C1,O10,Hamburger,3,Take away,03-02-2025,1,V1
C1,O11,Pasta,2,Delivery,03-02-2025,4,V1
C1,O11,Hamburger,3,Delivery,03-02-2025,4,V1
R1,O12,Pasta,4,Delivery,03-02-2025,1,V1
R1,O12,Hamburger,5,Delivery,03-02-2025,1,V1
R1,O13,Pasta,2,Delivery,03-02-2025,1,V1
R1,O13,Hamburger,3,Delivery,03-02-2025,1,V1
R1,O14,Pasta,1,Delivery,03-02-2025,1,V1
R1,O14,Hamburger,2,Delivery,03-02-2025,1,V1
